In [1]:
import pandas as pd
df = pd.read_csv("weather_data.csv",parse_dates=['day'])
df

         day  temperature  windspeed   event  Unnamed: 4  Unnamed: 5
0 2017-01-01         32.0        6.0    Rain         NaN         NaN
1 2017-01-04          NaN        9.0   Sunny         NaN         NaN
2 2017-01-05         28.0        NaN    Snow         NaN         NaN
3 2017-01-06          NaN        7.0     NaN         NaN         NaN
4 2017-01-07         32.0        NaN    Rain         NaN         NaN
5 2017-01-08          NaN        NaN   Sunny         NaN         NaN
6 2017-01-09          NaN        NaN     NaN         NaN         NaN
7 2017-01-10         34.0        8.0  Cloudy         NaN         NaN
8 2017-01-11         40.0       12.0   Sunny         NaN         NaN

In [4]:
df.drop(['Unnamed: 4', 'Unnamed: 5'], axis = 1)

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [5]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [2]:
df.set_index('day',inplace=True)
df

            temperature  windspeed   event  Unnamed: 4  Unnamed: 5
day
2017-01-01         32.0        6.0    Rain         NaN         NaN
2017-01-04          NaN        9.0   Sunny         NaN         NaN
2017-01-05         28.0        NaN    Snow         NaN         NaN
2017-01-06          NaN        7.0     NaN         NaN         NaN
2017-01-07         32.0        NaN    Rain         NaN         NaN
2017-01-08          NaN        NaN   Sunny         NaN         NaN
2017-01-09          NaN        NaN     NaN         NaN         NaN
2017-01-10         34.0        8.0  Cloudy         NaN         NaN
2017-01-11         40.0       12.0   Sunny         NaN         NaN

In [3]:
df.drop(['Unnamed: 4', 'Unnamed: 5'], axis = 1)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [4]:
#Use fillna() method in dataframe
new_df = df.fillna(0)
new_df

            temperature  windspeed   event  Unnamed: 4  Unnamed: 5
day
2017-01-01         32.0        6.0    Rain         0.0         0.0
2017-01-04          0.0        9.0   Sunny         0.0         0.0
2017-01-05         28.0        0.0    Snow         0.0         0.0
2017-01-06          0.0        7.0       0         0.0         0.0
2017-01-07         32.0        0.0    Rain         0.0         0.0
2017-01-08          0.0        0.0   Sunny         0.0         0.0
2017-01-09          0.0        0.0       0         0.0         0.0
2017-01-10         34.0        8.0  Cloudy         0.0         0.0
2017-01-11         40.0       12.0   Sunny         0.0         0.0

In [5]:
df.drop(['Unnamed: 4', 'Unnamed: 5'], axis = 1)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [6]:
new_df = df.fillna({
        'temperature': 0,
        'windspeed': 0,
        'event': 'No Event'
    })
new_df

            temperature  windspeed     event  Unnamed: 4  Unnamed: 5
day
2017-01-01         32.0        6.0      Rain         NaN         NaN
2017-01-04          0.0        9.0     Sunny         NaN         NaN
2017-01-05         28.0        0.0      Snow         NaN         NaN
2017-01-06          0.0        7.0  No Event         NaN         NaN
2017-01-07         32.0        0.0      Rain         NaN         NaN
2017-01-08          0.0        0.0     Sunny         NaN         NaN
2017-01-09          0.0        0.0  No Event         NaN         NaN
2017-01-10         34.0        8.0    Cloudy         NaN         NaN
2017-01-11         40.0       12.0     Sunny         NaN         NaN

In [7]:
new_df = df.fillna(method="ffill")#forward fill
new_df

            temperature  windspeed   event  Unnamed: 4  Unnamed: 5
day
2017-01-01         32.0        6.0    Rain         NaN         NaN
2017-01-04         32.0        9.0   Sunny         NaN         NaN
2017-01-05         28.0        9.0    Snow         NaN         NaN
2017-01-06         28.0        7.0    Snow         NaN         NaN
2017-01-07         32.0        7.0    Rain         NaN         NaN
2017-01-08         32.0        7.0   Sunny         NaN         NaN
2017-01-09         32.0        7.0   Sunny         NaN         NaN
2017-01-10         34.0        8.0  Cloudy         NaN         NaN
2017-01-11         40.0       12.0   Sunny         NaN         NaN

In [8]:
new_df = df.fillna(method="bfill")#backward fill
new_df

            temperature  windspeed   event  Unnamed: 4  Unnamed: 5
day
2017-01-01         32.0        6.0    Rain         NaN         NaN
2017-01-04         28.0        9.0   Sunny         NaN         NaN
2017-01-05         28.0        7.0    Snow         NaN         NaN
2017-01-06         32.0        7.0    Rain         NaN         NaN
2017-01-07         32.0        8.0    Rain         NaN         NaN
2017-01-08         34.0        8.0   Sunny         NaN         NaN
2017-01-09         34.0        8.0  Cloudy         NaN         NaN
2017-01-10         34.0        8.0  Cloudy         NaN         NaN
2017-01-11         40.0       12.0   Sunny         NaN         NaN

In [9]:
#"axis" parameter in fillna() method in dataframe
new_df = df.fillna(method="bfill", axis="columns") # axis is either "index" or "columns"
new_df

           temperature windspeed   event Unnamed: 4 Unnamed: 5
day
2017-01-01        32.0       6.0    Rain        NaN        NaN
2017-01-04         9.0       9.0   Sunny        NaN        NaN
2017-01-05        28.0      Snow    Snow        NaN        NaN
2017-01-06         7.0       7.0     NaN        NaN        NaN
2017-01-07        32.0      Rain    Rain        NaN        NaN
2017-01-08       Sunny     Sunny   Sunny        NaN        NaN
2017-01-09         NaN       NaN     NaN        NaN        NaN
2017-01-10        34.0       8.0  Cloudy        NaN        NaN
2017-01-11        40.0      12.0   Sunny        NaN        NaN

In [10]:
#"limit" parameter in fillna() method in dataframe
new_df = df.fillna(method="ffill",limit=1)
new_df

            temperature  windspeed   event  Unnamed: 4  Unnamed: 5
day
2017-01-01         32.0        6.0    Rain         NaN         NaN
2017-01-04         32.0        9.0   Sunny         NaN         NaN
2017-01-05         28.0        9.0    Snow         NaN         NaN
2017-01-06         28.0        7.0    Snow         NaN         NaN
2017-01-07         32.0        7.0    Rain         NaN         NaN
2017-01-08         32.0        NaN   Sunny         NaN         NaN
2017-01-09          NaN        NaN   Sunny         NaN         NaN
2017-01-10         34.0        8.0  Cloudy         NaN         NaN
2017-01-11         40.0       12.0   Sunny         NaN         NaN

In [11]:
#interpolate() to do interpolation in dataframe
new_df = df.interpolate()
new_df

            temperature  windspeed   event  Unnamed: 4  Unnamed: 5
day
2017-01-01    32.000000       6.00    Rain         NaN         NaN
2017-01-04    30.000000       9.00   Sunny         NaN         NaN
2017-01-05    28.000000       8.00    Snow         NaN         NaN
2017-01-06    30.000000       7.00     NaN         NaN         NaN
2017-01-07    32.000000       7.25    Rain         NaN         NaN
2017-01-08    32.666667       7.50   Sunny         NaN         NaN
2017-01-09    33.333333       7.75     NaN         NaN         NaN
2017-01-10    34.000000       8.00  Cloudy         NaN         NaN
2017-01-11    40.000000      12.00   Sunny         NaN         NaN

In [12]:
#interpolate() method "time"
new_df = df.interpolate(method="time") 
new_df

            temperature  windspeed   event  Unnamed: 4  Unnamed: 5
day
2017-01-01    32.000000       6.00    Rain         NaN         NaN
2017-01-04    29.000000       9.00   Sunny         NaN         NaN
2017-01-05    28.000000       8.00    Snow         NaN         NaN
2017-01-06    30.000000       7.00     NaN         NaN         NaN
2017-01-07    32.000000       7.25    Rain         NaN         NaN
2017-01-08    32.666667       7.50   Sunny         NaN         NaN
2017-01-09    33.333333       7.75     NaN         NaN         NaN
2017-01-10    34.000000       8.00  Cloudy         NaN         NaN
2017-01-11    40.000000      12.00   Sunny         NaN         NaN

In [14]:
df.drop(['Unnamed: 4', 'Unnamed: 5'], axis = 1)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [15]:
#dropna() method Drop all the rows which has "na" in dataframe
new_df = df.dropna()
new_df

Empty DataFrame
Columns: [temperature, windspeed, event, Unnamed: 4, Unnamed: 5]
Index: []

In [16]:
new_df = df.dropna(thresh=1)
new_df

            temperature  windspeed   event  Unnamed: 4  Unnamed: 5
day
2017-01-01         32.0        6.0    Rain         NaN         NaN
2017-01-04          NaN        9.0   Sunny         NaN         NaN
2017-01-05         28.0        NaN    Snow         NaN         NaN
2017-01-06          NaN        7.0     NaN         NaN         NaN
2017-01-07         32.0        NaN    Rain         NaN         NaN
2017-01-08          NaN        NaN   Sunny         NaN         NaN
2017-01-10         34.0        8.0  Cloudy         NaN         NaN
2017-01-11         40.0       12.0   Sunny         NaN         NaN

In [17]:
new_df = df.dropna(how='all')
new_df

            temperature  windspeed   event  Unnamed: 4  Unnamed: 5
day
2017-01-01         32.0        6.0    Rain         NaN         NaN
2017-01-04          NaN        9.0   Sunny         NaN         NaN
2017-01-05         28.0        NaN    Snow         NaN         NaN
2017-01-06          NaN        7.0     NaN         NaN         NaN
2017-01-07         32.0        NaN    Rain         NaN         NaN
2017-01-08          NaN        NaN   Sunny         NaN         NaN
2017-01-10         34.0        8.0  Cloudy         NaN         NaN
2017-01-11         40.0       12.0   Sunny         NaN         NaN

In [18]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

            temperature  windspeed   event  Unnamed: 4  Unnamed: 5
2017-01-01         32.0        6.0    Rain         NaN         NaN
2017-01-02          NaN        NaN     NaN         NaN         NaN
2017-01-03          NaN        NaN     NaN         NaN         NaN
2017-01-04          NaN        9.0   Sunny         NaN         NaN
2017-01-05         28.0        NaN    Snow         NaN         NaN
2017-01-06          NaN        7.0     NaN         NaN         NaN
2017-01-07         32.0        NaN    Rain         NaN         NaN
2017-01-08          NaN        NaN   Sunny         NaN         NaN
2017-01-09          NaN        NaN     NaN         NaN         NaN
2017-01-10         34.0        8.0  Cloudy         NaN         NaN
2017-01-11         40.0       12.0   Sunny         NaN         NaN