In [3]:
import pandas as pd
df = pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [2]:
#to revome rows,Skip rows in dataframe using "skiprows" 
df = pd.read_csv("stock_data.csv" ,skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2   RIL  not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [3]:
#OR,to revome header
df = pd.read_csv("stock_data.csv" ,header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2   RIL  not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [4]:
#if u have missing header
df = pd.read_csv("stock_data.csv", header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [5]:
#then
df = pd.read_csv("stock_data.csv", header=0,names = ["Data1","Data2","Data3","Data4","Data5"])
df

   Data1          Data2  Data3 Data4          Data5
0  GOOGL          27.82     87   845     larry page
1    WMT           4.61    484    65           n.a.
2   MSFT             -1     85    64     bill gates
3    RIL  not available     50  1023  mukesh ambani
4   TATA            5.6     -1  n.a.     ratan tata

In [6]:
#no of rows u want to see
df = pd.read_csv("stock_data.csv", nrows=2)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [7]:
#cleaning up messy data supply as list
df = pd.read_csv("stock_data.csv", na_values=["n.a.", "not available"])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [8]:
#Supply dictionary for replace with "na_values"
df = pd.read_csv("stock_data.csv",  na_values={
        'eps': ['not available'],
        'revenue': [-1],
        'people': ['not available','n.a.'],
        'price': ['not available','n.a.'],
        
    })
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [10]:
# dataframe into "csv" file with "to_csv() method
df.to_csv('new.csv',index=False)

In [11]:
#if i want to two column to export
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [15]:
df.to_csv("new.csv", columns=["tickers","price"], index=False)

In [4]:
#read excel files
df = pd.read_excel("stock_data.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'NAN'
    return cell

def convert_price_cell(cell):
    if cell=="n.a.":
        return 50
    return cell
    
df = pd.read_excel("stock_data.xlsx","Sheet1", converters= {
        'people': convert_people_cell,
        'price': convert_price_cell
    })
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65            NAN
2    MSFT             -1       85     64     bill gates
3     RIL  not available       50   1023  mukesh ambani
4    TATA            5.6       -1     50     ratan tata

In [6]:
df.to_excel("new.xlsx", sheet_name="stocks", index=False, startrow=2, startcol=1)

In [7]:
#Write two dataframes to two separate sheets in excel
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [8]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")